<vbox>
	<div>Decimalbox: <decimalbox mold="rounded" value="123.45" inplace="true"/> (Inplace)</div>
	<div>Doublebox: <doublebox mold="rounded" value="123.45" inplace="true"/> (Inplace)</div>
	<div>Intbox: <intbox mold="rounded" value="123" inplace="true"/> (Inplace)</div>
	<div>Longbox: <longbox mold="rounded" value="123" inplace="true"/> (Inplace)</div>
	<div>Textbox: <textbox mold="rounded" value="abc" inplace="true"/> (Inplace)</div>
</vbox>
