<vbox>
	<div>Decimalbox: <decimalbox mold="rounded" value="123.45" disabled="true"/> (Disabled)</div>
	<div>Doublebox: <doublebox mold="rounded" value="123.45" disabled="true"/> (Disabled)</div>
	<div>Intbox: <intbox mold="rounded" value="123" disabled="true"/> (Disabled)</div>
	<div>Longbox: <longbox mold="rounded" value="123" disabled="true"/> (Disabled)</div>
	<div>Textbox: <textbox mold="rounded" value="abc" disabled="true"/> (Disabled)</div>
</vbox>
