<vbox>
	<div>Decimalbox: <decimalbox value="123.45" disabled="true"/> (Disabled)</div>
	<div>Doublebox: <doublebox value="123.45" disabled="true"/> (Disabled)</div>
	<div>Intbox: <intbox value="123" disabled="true"/> (Disabled)</div>
	<div>Longbox: <longbox value="123" disabled="true"/> (Disabled)</div>
	<div>Textbox: <textbox value="abc" disabled="true"/> (Disabled)</div>
</vbox>
