<vbox>
	<div>Decimalbox: <decimalbox value="123.45" readonly="true"/> (Read Only)</div>
	<div>Doublebox: <doublebox value="123.45" readonly="true"/> (Read Only)</div>
	<div>Intbox: <intbox value="123" readonly="true"/> (Read Only)</div>
	<div>Longbox: <longbox value="123" readonly="true"/> (Read Only)</div>
	<div>Textbox: <textbox value="abc" readonly="true"/> (Read Only)</div>
</vbox>
