<vbox>
	<div>Decimalbox: <decimalbox mold="rounded" value="123.45" /> (Normal)</div>
	<div>Doublebox: <doublebox mold="rounded" value="123.45" /> (Normal)</div>
	<div>Intbox: <intbox mold="rounded" value="123" /> (Normal)</div>
	<div>Longbox: <longbox mold="rounded" value="123" /> (Normal)</div>
	<div>Textbox: <textbox mold="rounded" value="abc" /> (Normal)</div>
</vbox>
