<listbox  width="900px">
	<listhead sizable="true">
		<listheader label="Brand" />
		<listheader label="Price"  width="100px"/>
		<listheader label="Hard Drive Capacity" width="150px"/>
	</listhead>
		<listgroup label="Dell" open="false"/>
		<listitem>
			<listcell label="Dell E4500 2.2GHz"/>
			<listcell label="$261.00" />
			<listcell label="500GB"/>
		</listitem>
		<listitem>
			<listcell label="XP-Pro Slim Dell-Inspiron-530-s"/>
			<listcell label="$498.93" />
			<listcell label="500GB"/>				
		</listitem>
		<listitem>
			<listcell label="Dell P4 3.2 GHz"/>
			<listcell label="$377.99" />
			<listcell label="500GB"/>				
		</listitem>
		<listgroup label="Compaq"/>
		<listitem>
			<listcell label="Compaq SR5113WM"/>
			<listcell label="$279.00" />
			<listcell label="160GB"/>				
		</listitem>
		<listitem>
			<listcell label="Compaq HP XW4200"/>
			<listcell label="$980"/>
			<listcell label="500GB"/>				
		</listitem>
		<listgroupfoot>
			<listcell label="cell in groupfoot"/>
			<listcell label=""/>
			<listcell label=""/>
		</listgroupfoot>
		<listfoot>
			<listfooter label="" />
			<listfooter label="image" image="/img/Centigrade-Widget-Icons/BookBlue-16x16.png" hoverImage="/img/Centigrade-Widget-Icons/BookGreen-16x16.png"/>
		</listfoot>
</listbox>
