@import "~./zul/less/_header.less";

.z-popup {
	border: 1px solid @popupBorderColor;
	.borderRadius(1px);
	.verGradient(@popupGradientStart, @popupGradientEnd);
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	.boxShadow('0 0 15px rgba(0, 0, 0, 0.35)');

	&-content {
		.fontStyle(@baseContentFontFamily, @fontSizeMedium, normal, @textColorGray);
		height: 100%;
		padding: 10px;
		line-height: @baseLineHeight;
	}
}

// notification
.z-notification {
	color: #FFFFFF;
	position: absolute;
	top: 0;
	left: 0;
}

.z-notification-icon {
	position: absolute;
	top: 50%;	
	left: 2px;
	z-index: 1;

	&.z-icon-times {
		margin-top: -5px;
	}

	&.z-icon-times-circle, 
	&.z-icon-exclamation-circle,
	&.z-icon-info-circle {
		font-size: 24px;
		margin-top: -12px;
		left: 12px;
	}
}

.z-notification-pointer + .z-notification-icon {
	left: 14px;
}

.z-notification-left + .z-notification-icon {
	left: 24px;
}

.z-notification-up + .z-notification-icon {
	margin-top: -6px;
}

.z-notification-down + .z-notification-icon {
	margin-top: -18px;
}

.z-notification-content {
	font-family: @baseContentFontFamily;
	font-size: @fontSizeSmall;
	font-weight: normal;
	width: 250px;
	min-height: 130px;
	.borderRadius(10px);
	padding: 15px 18px 15px 45px;
	position: relative;
	overflow: hidden;
	.boxShadow('1px 1px 3px rgba(0, 0, 0, 0.35)');
}

.z-notification-pointer ~ .z-notification-content {
	.displaySize(table-cell, 125px, 60px);
	min-height: 60px; // fix for IE9
	.borderRadius(5px);
	padding: 5px 18px 5px 45px;
	vertical-align: middle;
}

.z-notification-pointer {
	.displaySize(none, 0, 0);
	border: 10px solid transparent;
	position: absolute;
	z-index: 100;
}

// notification arrow: base style
.z-notification-left,
.z-notification-right,
.z-notification-up,
.z-notification-down {
	border: 10px solid transparent;
}
.z-notification-left {
	border-right-color: @notificationArrowColor;
}
.z-notification-right {
	border-left-color: @notificationArrowColor;
}
.z-notification-up {
	border-bottom-color: @notificationArrowColor;
}
.z-notification-down {
	border-top-color: @notificationArrowColor;
}

// notification arrow: info
.z-notification-info .z-notification-content {
	background: @notificationInfoColor;
}
.z-notification-info .z-notification-left {
	border-right-color: @notificationInfoColor;
}
.z-notification-info .z-notification-right {
	border-left-color: @notificationInfoColor;
}
.z-notification-info .z-notification-up {
	border-bottom-color: @notificationInfoColor;
}
.z-notification-info .z-notification-down {
	border-top-color: @notificationInfoColor;
}

// notification arrow: warning
.z-notification-warning .z-notification-content {
	background: @notificationWarningColor;
}
.z-notification-warning .z-notification-left {
	border-right-color: @notificationWarningColor;
}
.z-notification-warning .z-notification-right {
	border-left-color: @notificationWarningColor;
}
.z-notification-warning .z-notification-up {
	border-bottom-color: @notificationWarningColor;
}
.z-notification-warning .z-notification-down {
	border-top-color: @notificationWarningColor;
}

// notification arrow: error
.z-notification-error .z-notification-content {
	background: @notificationErrorColor;
}
.z-notification-error .z-notification-left {
	border-right-color: @notificationErrorColor;
}
.z-notification-error .z-notification-right {
	border-left-color: @notificationErrorColor;
}
.z-notification-error .z-notification-up {
	border-bottom-color: @notificationErrorColor;
}
.z-notification-error .z-notification-down {
	border-top-color: @notificationErrorColor;
}

.z-notification-close {
	font-size: 10px;
	.size(12px, 12px);
	padding: 0 2px;
	line-height: 11px;
	.opacity(0.6);
	text-align: center;
	position: absolute;
	top: 8px;
	right: 8px;
	cursor: pointer;

	&:hover {
		.borderRadius(@borderRadiusSmall - 1);
		background: @baseBackgroundColor;
		opacity: 1;
	}
}

.z-notification-pointer ~ .z-notification-close {
	top: 5px;
	right: 5px;
}
.z-notification-right ~ .z-notification-close {
	top: 5px;
	right: 17px;
}
.z-notification-up ~ .z-notification-close {
	top: 17px;
}

.z-notification-info .z-notification-close:hover {
	color: @notificationInfoColor;
}
.z-notification-warning .z-notification-close:hover {
	color: @notificationWarningColor;
}
.z-notification-error .z-notification-close:hover {
	color: @notificationErrorColor;
}

// Toast
.z-toast {
	color: #FFFFFF;
	position: relative;
	will-change: opacity;

	&-content {
		font-family: @baseContentFontFamily;
		font-size: @fontSizeSmall;
		font-weight: normal;
		width: 320px;
		min-height: 46px;
		.borderRadius(10px);
		padding: 16px 40px 16px 45px;
		position: relative;
		overflow: hidden;
		.boxShadow('1px 1px 3px rgba(0, 0, 0, 0.35)');
	}
	&-close {
		font-size: 16px;
		.size($font-size, $font-size);
		padding: 0 2px;
		.opacity(0.6);
		text-align: center;
		position: absolute;
		top: 50%;
		right: 12px;
		margin-top: -$font-size / 2;
		cursor: pointer;

		&:hover {
			.borderRadius(@borderRadiusSmall - 1);
			background: @baseBackgroundColor;
			opacity: 1;
		}
	}
	&-icon {
		position: absolute;
		z-index: 1;
		left: 2px;

		&.z-icon-times-circle,
		&.z-icon-exclamation-circle,
		&.z-icon-info-circle {
			top: 50%;
			font-size: 24px;
			margin-top: -$font-size / 2;
			left: 12px;
		}
	}
	&-error {
		.z-toast-content {
			background-color: @notificationErrorColor;
		}
		.z-toast-close:hover {
			color: @notificationErrorColor;
		}
	}
	&-info {
		.z-toast-content {
			background-color: @notificationInfoColor;
		}
		.z-toast-close:hover {
			color: @notificationInfoColor;
		}
	}
	&-warning {
		.z-toast-content {
			background-color: @notificationWarningColor;
		}
		.z-toast-close:hover {
			color: @notificationWarningColor;
		}
	}

	.top() {
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse;
		top: 0;
	}

	.middle() {
		top: 50%;
		transform: translateY(-50%);
		-ms-transform: translateY(-50%);
	}

	.bottom() {
		bottom: 0;
	}

	.left() {
		left: 0;
	}

	.right() {
		right: 0;
	}

	.center() {
		left: 50%;
		transform: translateX(-50%);
		-ms-transform: translateX(-50%);
	}

	&-position {
		display: -ms-flexbox;
		display: flex;
		position: fixed;
		-ms-flex-direction: column;
		flex-direction: column;
		z-index: 1800;
	}

	&-position > & {
		margin-top: 10px;
	}

	&-position-top-left { .top(); .left(); }
	&-position-top-center { .top(); .center(); }
	&-position-top-right { .top(); .right(); }
	&-position-middle-left { .middle(); .left(); }
	&-position-middle-center {
		.middle(); .center();
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	}
	&-position-middle-right { .middle(); .right(); }
	&-position-bottom-left { .bottom(); .left(); }
	&-position-bottom-center { .bottom(); .center(); }
	&-position-bottom-right { .bottom(); .right(); }
}