<?xml version="1.0" encoding="UTF-8"?>
<!-- zk.wpd
	Purpose:
		Widget/Mold addon for Theme Breeze, zul and zkex
		
	Description:
		
	History:
		Thu Jul 15 09:34:12     2010, Created by simon

Copyright (C) 2010 Potix Corporation. All Rights Reserved.
-->
<package name="zul" language="xul/html">
<script>
	jq(document.body).addClass('breeze');
</script>
	<!-- zul.grid -->
	<script src="grid/grid.js"/>
	
	<!-- zul.inp -->
	<script src="inp/inp.js"/>
	
	<!-- zul.menu -->
	<script src="menu/menu.js"/>
	
	<!-- zul.tab -->
	<script src="tab/tab.js"/>
	
	<!-- zul.wgt -->
	<script src="wgt/wgt.js"/>
	
	<!-- zul.wnd -->
	<script src="wnd/wnd.js"/>

</package>
