<?xml version="1.0" encoding="UTF-8"?>
<!-- zk.wpd
	Purpose:
		Widget/Mold addon for Theme Classicblue, zul and zkex
		
	Description:
		
	History:
		Thu Jul 15 09:34:12     2010, Created by simon

Copyright (C) 2010 Potix Corporation. All Rights Reserved.
-->
<package name="zul.classicblue" language="xul/html">

	<script>
		jq(document.body).addClass('classicblue');
	</script>
	
	<!-- zul.grid -->
	<script src="../grid/grid.classicblue.js"/>
	
	<!-- zul.inp -->
	<script src="../inp/inp.classicblue.js"/>
	
	<!-- zul.menu -->
	<script src="../menu/menu.classicblue.js"/>
	
	<!-- zul.tab -->
	<script src="../tab/tab.classicblue.js"/>
	
	<!-- zul.wgt -->
	<script src="../wgt/wgt.classicblue.js"/>
	
	<!-- zul.wnd -->
	<script src="../wnd/wnd.classicblue.js"/>

</package>
