@import "~./zul/less/_header.less";

.z-anchorlayout,
.z-anchorlayout-body,
.z-anchorchildren {
	overflow: hidden;
}

.z-anchorchildren {
	margin: 0;
	padding: 0;
    float: left;
}

.z-anchorlayout,
.z-anchorchildren {
    -ms-zoom: 1;
}