.z-chosenbox {
	min-height: 32px;
	
	&-item {
		height: auto;
		margin: 1px;
		
		&-content {
			height: auto;
			padding: 3px 20px 3px 4px;
		}
	}
	
	&-button {
		width: 16px;
		height: 16px;
		line-height: normal;
		font-size: 14px;
	}
	&-popup {
		.gradient('ver', '#D3D3D3 0%; #E5E5E5 10%; #F2F2F2 25%; #FFFFFF 50%; #F2F2F2 75%; #E5E5E5 90%; #D3D3D3 100%');
	}
	&-option {
		font-size: @fontSizeXLarge;
		padding: 5px;
	}
}
