.z-combobutton {
	min-height: 32px;

	&-content {
		min-height: 32px;
		padding: 4px 36px 4px 5px;
	}
	&-button {
		width: 32px;
		min-height: 30px;
		font-size: 20px;
		padding: 2px 9px 6px;
		opacity: 0.9;
	}
	&-text {
		padding-top: 4px;
		display: inline-block;
	}
	&-icon {
		font-size: 20px;
		
		&.z-icon-caret-down {
			margin-top: -10px;
			left: 9px;
		}
	}
}
