.z-paging {
	height: 40px;
	
	&-button {
		min-width: 32px;
		height: 32px;
		font-size: @fontSizeXLarge;
		line-height: 24px;
	}
	&-input {
		height: 32px;
		font-size: @baseFontSize;
	}
	&-text {
		font-size: @baseFontSize;
	}
	&-info {
		top: 7px;
		font-size: @baseFontSize;
	}
	&-noborder {
		margin-right: 10px;
	}
}
