.z-panel {
	&-header {
		font-size: @baseFontSize;
		line-height: 32px;
	}
	&-maximize,
	&-minimize,
	&-close,
	&-expand {
		font-size: 20px;
		.size(32px, 32px);
		line-height: 30px;
	}
	&-close {
		font-size: 24px;
	}
	&-minimize {
		padding-top: 8px;
	}
	&-expand {
		font-size: 24px;
	}
}
