.z-notification {
	&-content {
		font-size: @baseFontSize;
	}
	&-close {
		font-size: @fontSizeLarge;
		.size(18px, 18px);
		line-height: 18px;
		opacity: 0.8;
	}
	
	&-icon {
		left: 3px;
	}
	
	&-icon.z-icon-times {
		margin-top: -8px;
	}
}
