.z-slider-center {
	height: 10px;
	
	.z-slider-vertical & {
		width: 10px;
	}
}
.z-slider-button {
	.size(32px, 32px);
	
	.z-slider-vertical & {
		left: -12px;
	}
	.z-slider-horizontal & {
		top: -12px
	}
}
