.z-window {
	&-header {
		font-size: @baseFontSize;
		line-height: 32px;
	}
	&-maximize,
	&-minimize,
	&-close {
		font-size: 20px;
		.size(32px, 32px);
		line-height: 30px;
	}
	&-close {
		font-size: 24px;
	}
	&-minimize {
		padding-top: 8px;
	}
}
.z-messagebox .z-label {
	font-size: @baseFontSize;
}
