<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zktheme</artifactId>
		<groupId>org.zkoss.theme</groupId>
		<version>9.6.5</version>
	</parent>
	<artifactId>breeze</artifactId>
	<packaging>jar</packaging>
	<name>ZK Breeze Theme</name>
	<url>https://www.zkoss.org/themes/breeze</url>
	<description>ZK Breeze Theme</description>
	<properties>
		<nodemodules.basedir>${project.parent.basedir}</nodemodules.basedir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
