<?page title="Colorbox" contentType="text/html;charset=UTF-8"?>
<zk>
<hbox>
<window title="Colorbox" border="normal" width="300px" height="300px" >
	<colorbox />
</window>
<window title="Colorbox inside menu" border="normal" width="300px" height="300px">
	<menubar id="menubar" width="100%">
		<menu image="/img/Centigrade-Widget-Icons/Spyglass-16x16.png">
			<menupopup>
				<menuitem label="Index" onClick="alert(self.label)" />
				<menu label="Color Picker" content="#color=#184dc6"/>
			</menupopup>
		</menu>
	</menubar>
</window>
<window title="colorbox in toolbar" border="normal" width="300px" height="300px" >
	<hbox height="100%" align="stretch">
		<toolbar orient="vertical" width="38px" height="100%">
			<colorbox width="22px" height="12px" color="#FFFFFF">
			</colorbox>
		</toolbar>
	</hbox>
</window>
</hbox>
</zk>