<?page title="ZK Theme: Breeze"?>
<?component name="category" extends="label" style="font-weight:bold; font-size: 0.9 em;" ?>
<?component name="item" inline="true" macroURI="/demo/_macro/_sidebar_item.zul" ?>
<zk>
<style>
.content .item {
	padding: 0;
	margin-left: 22px;
	color: #333333;
	font-size: 11px;
	text-decoration:none;
	line-height: 12px;
}
.content .z-vbox .item:hover {
	text-decoration: underline;
}
.content .z-toolbarbutton-over {
	border: 0;
}
.content .z-toolbarbutton-over .z-toolbarbutton-body {
	border: 0;
	margin: 0;
	padding: 0;
}
.content .z-toolbarbutton-over .z-toolbarbutton-cnt {
	background: none repeat scroll 0 0 transparent;
}
.sidebar-left .z-west-header {
	border: 0 none;
	background: transparent none repeat scroll 0 0;
	font-family: Verdana, Arial;
	color: #333333;
	font-weight: bold;
}
.sidebar-left .content {
	padding: 8px;
	background: #F0F0F0;
	border: 1px solid #CCCCCC;
}
.banner .z-north-body {
	background: #FFFFFF;
}
</style>
<zscript><![CDATA[
	boolean currentlyBreeze = org.zkoss.breeze.Themes.BREEZE_THEME.equals(org.zkoss.breeze.Themes.getTheme(execution));
	String themeTitle = currentlyBreeze? "Breeze" : "Blue";
	page.setTitle("ZK Theme Demo: " + themeTitle);
	String topic = Executions.getCurrent().getParameter("topic");
	desktop.setAttribute("topic", topic);
	String contentSrc = (topic==null || topic.isEmpty())? "/demo/hello.zul" : "/"+topic+".zul"
]]></zscript>
<borderlayout xmlns:n="http://www.zkoss.org/2005/zk/native">
	<north sclass="banner" border="none" size="100px" collapsible="true" style="background: #FFFFFF;">
		<hbox width="100%" height="100%" align="center">
			<separator width="10px"/>
			<n:h1 style="top:5px; left:-120px; font-size:24px">ZK Theme: </n:h1>
			<separator width="3px"/>
			<listbox mold="select">
				<attribute name="onSelect"><![CDATA[
					boolean selectBreeze = self.getSelectedItem().getLabel().equals("breeze");
					if(selectBreeze != currentlyBreeze) {
						org.zkoss.breeze.Themes.setTheme(execution, selectBreeze? "breeze":"blue");
						String topic = (String) desktop.getAttribute("topic");
						String includeTopic = (topic==null || topic.isEmpty())? "":"?topic="+topic;
						Executions.sendRedirect("index.zul" + includeTopic);
					}
				]]></attribute>
				<listitem label="blue" />
				<listitem label="breeze" selected='${currentlyBreeze}' />
			</listbox>
		</hbox>
	</north>
	<west title="Design Patterns Home" flex="true" size="200px" border="0" sclass="sidebar-left" autoscroll="true">
		<div sclass="content">
			<vbox>
				<category value="Layout" />
					<item label="Window"              topic="demo/window" />
					<item label="Window (no border)"  topic="demo/window-noborder" />
					<item label="Panel"               topic="demo/panel" />
					<item label="Panel (No border)"   topic="demo/panel-noborder" />
					<item label="Popup"               topic="demo/popup" />
					<item label="Borderlayout"        topic="demo/borderlayout" />
					<item label="Borderlayout (Misc)" topic="demo/borderlayout-misc" />
					<item label="Tabbox"              topic="demo/tabbox" />
					<item label="Tabbox (Accordion)"  topic="demo/tabbox-accordion" />
					<item label="Tabbox (Misc)"       topic="demo/tabbox-misc" />
					<item label="Groupbox"            topic="demo/groupbox" />
					<item label="Groupbox (3d)"       topic="demo/groupbox-3d" />
					
				<category value="Menu" />
					<item label="Menubar"    topic="demo/menu" />
					<item label="Toolbar"    topic="demo/toolbar" />
					<item label="Fisheyebar" topic="demo/fisheyebar" />
					
				<category value="Grid" />
					<item label="Grid"                 topic="demo/grid" />
					<item label="Grid (Detail)"        topic="demo/grid-detail" />
					<item label="Grid (Grouping)"      topic="demo/grid-grouping" />
					<item label="Grid (Live Grouping)" topic="demo/grid-livegrouping" />
					<item label="Grid (Paging)"        topic="demo/grid-paging" />
					
				<category value="Listbox" />
					<item label="Listbox"                  topic="demo/listbox" />
					<item label="Listbox (Header, Footer)" topic="demo/listbox-header"/>
					
				<category value="Tree" />
					<item label="Tree"                  topic="demo/tree" />
					<item label="Tree (Header, Footer)" topic="demo/tree-header"/>
					
				<category value="Input Boxes" />
					<item label="Input (Basic, Errbox)" topic="demo/inputs-basic" />
					<item label="Combo Input (Default)" topic="demo/inputs" />
					<item label="Combo Input (Rounded)" topic="demo/inputs-rounded" />
					<item label="Bandbox"               topic="demo/inputs-bandbox" />
					<item label="Combobox"              topic="demo/inputs-combobox" />
					
				<category value="Miscellaneous" />
					<item label="Button"        topic="demo/button" />
					<item label="Colorbox"      topic="demo/colorbox" />
					<item label="Messagebox"    topic="demo/messagebox" />
					<item label="Progressmeter" topic="demo/progressmeter" />
					<item label="Slider"        topic="demo/slider" />
					<item label="Splitter"      topic="demo/splitter" />
					
				<category value="Other Issues" />
					<item label="Drag and Drop" topic="demo/drag-and-drop" />
			</vbox>
		</div>
	</west>
	<center autoscroll="true" border="0" flex="true">
		<include mode="instant" style="padding:20px;" id="xcontents" src="${contentSrc}"></include>
	</center>
</borderlayout>
</zk>
