<?page title="Combo Inputs (Rounded)" contentType="text/html;charset=UTF-8"?>
<zk>
	<hbox>
		<window title="Rounded Mold" border="normal" width="300px" height="600px">
			<vbox>
				Combobox:
				<combobox mold="rounded">
					<comboitem label="Comboitem 1" />
					<comboitem label="Comboitem 2" />
					<comboitem label="Comboitem 3" />
				</combobox>
				<combobox mold="rounded" buttonVisible="false">
					<comboitem label="Comboitem 1" />
					<comboitem label="Comboitem 2" />
					<comboitem label="Comboitem 3" />
				</combobox>
				<separator />
				Datebox:
				<datebox mold="rounded" />
				<datebox mold="rounded" buttonVisible="false" />
				<separator />
				Bandbox:
				<bandbox mold="rounded">
					<bandpopup>Bandpopup Content</bandpopup>
				</bandbox>
				<bandbox mold="rounded" buttonVisible="false">
					<bandpopup>Bandpopup Content</bandpopup>
				</bandbox>
				<separator />
				Timebox:
				<timebox mold="rounded" />
				<timebox mold="rounded" buttonVisible="false" />
				<separator />
				Spinner:
				<spinner mold="rounded" />
				<spinner mold="rounded" buttonVisible="false" />
				<separator />
				Note: We kept the original rounded mold styles.
			</vbox>
		</window>
		<window title="Rounded Mold, Disabled" border="normal" width="300px" height="600px">
			<vbox>
				Combobox:
				<combobox mold="rounded" disabled="true">
					<comboitem label="Comboitem 1" />
					<comboitem label="Comboitem 2" />
					<comboitem label="Comboitem 3" />
				</combobox>
				<combobox mold="rounded" disabled="true" buttonVisible="false">
					<comboitem label="Comboitem 1" />
					<comboitem label="Comboitem 2" />
					<comboitem label="Comboitem 3" />
				</combobox>
				<separator />
				Datebox:
				<datebox mold="rounded" disabled="true" />
				<datebox mold="rounded" disabled="true" buttonVisible="false" />
				<separator />
				Bandbox:
				<bandbox mold="rounded" disabled="true">
					<bandpopup>Bandpopup Content</bandpopup>
				</bandbox>
				<bandbox mold="rounded" disabled="true" buttonVisible="false">
					<bandpopup>Bandpopup Content</bandpopup>
				</bandbox>
				<separator />
				Timebox:
				<timebox mold="rounded" disabled="true" />
				<timebox mold="rounded" disabled="true" buttonVisible="false" />
				<separator />
				Spinner:
				<spinner mold="rounded" disabled="true" />
				<spinner mold="rounded" disabled="true" buttonVisible="false" />
				<separator />
			</vbox>
		</window>
		<window title="Rounded Mold, Read Only" border="normal" width="300px" height="600px">
			<vbox>
				Combobox:
				<combobox readonly="true" mold="rounded">
					<comboitem label="Comboitem 1" />
					<comboitem label="Comboitem 2" />
					<comboitem label="Comboitem 3" />
				</combobox>
				<combobox readonly="true" mold="rounded" buttonVisible="false">
					<comboitem label="Comboitem 1" />
					<comboitem label="Comboitem 2" />
					<comboitem label="Comboitem 3" />
				</combobox>
				<separator />
				Datebox:
				<datebox readonly="true" mold="rounded" />
				<datebox readonly="true" mold="rounded" buttonVisible="false" />
				<separator />
				Bandbox:
				<bandbox readonly="true" mold="rounded">
					<bandpopup>Bandpopup Content</bandpopup>
				</bandbox>
				<bandbox readonly="true" mold="rounded" buttonVisible="false">
					<bandpopup>Bandpopup Content</bandpopup>
				</bandbox>
				<separator />
				Timebox:
				<timebox readonly="true" mold="rounded" />
				<timebox readonly="true" mold="rounded" buttonVisible="false" />
				<separator />
				Spinner:
				<spinner readonly="true" mold="rounded" />
				<spinner readonly="true" mold="rounded" buttonVisible="false" />
				<separator />
				Note: We kept the original rounded mold styles.
			</vbox>
		</window>
		<window title="Rounded Mold" border="normal" width="300px" height="600px">
			<vbox>
				Combobox:
				<combobox inplace="true" mold="rounded">
					<comboitem label="Comboitem 1" />
					<comboitem label="Comboitem 2" />
					<comboitem label="Comboitem 3" />
				</combobox>
				<combobox inplace="true" mold="rounded" buttonVisible="false">
					<comboitem label="Comboitem 1" />
					<comboitem label="Comboitem 2" />
					<comboitem label="Comboitem 3" />
				</combobox>
				<separator />
				Datebox:
				<datebox inplace="true" mold="rounded" />
				<datebox inplace="true" mold="rounded" buttonVisible="false" />
				<separator />
				Bandbox:
				<bandbox inplace="true" mold="rounded">
					<bandpopup>Bandpopup Content</bandpopup>
				</bandbox>
				<bandbox inplace="true" mold="rounded" buttonVisible="false">
					<bandpopup>Bandpopup Content</bandpopup>
				</bandbox>
				<separator />
				Timebox:
				<timebox inplace="true" mold="rounded" />
				<timebox inplace="true" mold="rounded" buttonVisible="false" />
				<separator />
				Spinner:
				<spinner inplace="true" mold="rounded" />
				<spinner inplace="true" mold="rounded" buttonVisible="false" />
				<separator />
				Note: We kept the original rounded mold styles.
			</vbox>
		</window>
	</hbox>
</zk>