.z-groupbox {
	> .z-groupbox-header {
		.z-caption-readonly,
		.z-groupbox-title-readonly {
			cursor: pointer;
		}
	}
	> .z-groupbox-readonly .z-groupbox-title {
		cursor: pointer;
	}
}

.z-groupbox-header,
.z-groupbox-3d .z-groupbox-header {
	line-height: 24px;
}
