<?page title="Borderlayout" contentType="text/html;charset=UTF-8"?>
<zk>
	<borderlayout>
		<center>
			Center Content
		</center>
		<west title="West" size="20%" splittable="true" collapsible="true">
			West Content
		</west>
		<east title="East" size="20%" splittable="true" collapsible="true">
			East Content
		</east>
		<north title="North" size="20%" splittable="true" collapsible="true">
			North Content
		</north>
		<south title="South" size="20%" splittable="true" collapsible="true">
			South Content
		</south>
	</borderlayout>
</zk>
