<zk>
	<hlayout>
		<vlayout>
			<calendar />
			<datebox id="db" width="220px" format="yyyy/MM/dd a hh:mm:ss"
				displayedTimeZones="GMT+8,GMT-8" />
			<zscript>
				db.value = new java.util.Date();
			</zscript>
		</vlayout>
		<vlayout>
			<calendar weekOfYear="true"/>
			<datebox  weekOfYear="true"/>
		</vlayout>
	</hlayout>
</zk>
