<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<zscript>
	import org.zkoss.zkdemo.userguide.Comparators;
	asc = Comparators.ascRowDetailComparator;
	dsc = Comparators.dscRowDetailComparator;
	</zscript>

	<grid>
		<columns menupopup="auto" sizable="true">
			<column label="Author" sortAscending="&#36;{asc}" sortDescending="&#36;{dsc}"/>
			<column label="Title" sort="auto" />
			<column label="Publisher"/>
			<column label="Hardcover"/>
		</columns>
		<rows>
			<row>
				<label value="Philip Hensher"/>
				<label value="The Northern Clemency"/>
				<label value="Knopf (October 30, 2008)"/>
				<label value="608 pages"/>
			</row>
			<row>
				<label value="Philip Hensher"/>
				<label value="The Fit"/>
				<label value="HarperPerennial (April 4, 2005)"/>
				<label value="240 pages"/>
			</row>
			<row>
				<label value="Philip Hensher"/>
				<label value="Kitchen Venom"/>
				<label value="Flamingo (May 19, 2003)"/>
				<label value="336 pages"/>
			</row>
			<row>
				<label value="Michael Greenberg"/>
				<label value="Hurry Down Sunshine"/>
				<label value="Other Press (September 9, 2008)"/>
				<label value="240 pages"/>
			</row>
			<row>
				<label value="Michael Greenberg"/>
				<label value="Painless Vocabulary (Painless)"/>
				<label value="Barron's Educational Series (September 1, 2001)"/>
				<label value="292 pages"/>
			</row>
			<row>
				<label value="Rick Perlstein"/>
				<label value="Nixonland: The Rise of a President and the Fracturing of America"/>
				<label value="Scribner; 1st Scribner Hardcover Ed edition (May 13, 2008)"/>
				<label value="896 pages"/>
			</row>
			<row>
				<label value="Rick Perlstein"/>
				<label value="Nixonland"/>
				<label value="Simon &amp; Schuster (May 13, 2008)"/>
				<label value="0 pages"/>
			</row>
		</rows>
	</grid>
	
	<div height="50px"></div>
	
	<hbox>
		<window
			title="auxhead, column, auxhead"
			border="normal" >
			<grid fixedLayout="true" hflex="min">
				<auxhead>
					<auxheader label="A+B" colspan="2"/>
					<auxheader label="C"/>
				</auxhead>
				<columns id="cs">
					<column label="Align Left" align="left" width="100px"/>
					<column label="Align Center" align="center" width="100px"/>
					<column label="Align Right" align="right" width="100px"/>
				</columns>
				<auxhead>
					<auxheader label="C+D" colspan="2"/>
					<auxheader label="E"/>
				</auxhead>
				<rows>
					<row>
						<label value="AA01"/>
						<label value="BB01"/>
						<label value="CC01"/>
					</row>
				</rows>
				<foot>
					<footer label="footer 1"/>
					<footer label="footer 2"/>
					<footer label="footer 3"/>
				</foot>
			</grid>
		</window>
		
		<window title="column, auxhead, auxhead" border="normal" >
			<grid fixedLayout="true" hflex="min">
				<columns id="cs">
					<column label="Align Left" align="left" width="100px"/>
					<column label="Align Center" align="center" width="100px"/>
					<column label="Align Right" align="right" width="100px"/>
				</columns>
				<auxhead>
					<auxheader label="A+B" colspan="2"/>
					<auxheader label="C"/>
				</auxhead>
				<auxhead>
					<auxheader label="C+D" colspan="2"/>
					<auxheader label="E"/>
				</auxhead>
				<rows>
					<row>
						<label value="AA01"/>
						<label value="BB01"/>
						<label value="CC01"/>
					</row>
				</rows>
				<foot>
					<footer label="footer 1"/>
					<footer label="footer 2"/>
					<footer label="footer 3"/>
				</foot>
			</grid>
		</window>
		
		<window title="column, auxhead, auxhead" border="normal">
			<grid fixedLayout="true" hflex="min">
				<auxhead>
					<auxheader label="A+B" colspan="2"/>
					<auxheader label="C"/>
				</auxhead>
				<auxhead>
					<auxheader label="C+D" colspan="2"/>
					<auxheader label="E"/>
				</auxhead>
				<columns id="cs">
					<column label="Align Left" align="left" width="100px"/>
					<column label="Align Center" align="center" width="100px"/>
					<column label="Align Right" align="right" width="100px"/>
				</columns>
				<rows>
					<row>
						<label value="AA01"/>
						<label value="BB01"/>
						<label value="CC01"/>
					</row>
				</rows>
				<foot>
					<footer label="footer 1"/>
					<footer label="footer 2"/>
					<footer label="footer 3"/>
				</foot>
			</grid>
		</window>
	</hbox>
	
	<hbox>
		<window title="Only column" border="normal" >
			<grid fixedLayout="true" hflex="min">
				<columns id="cs">
					<column label="Align Left" align="left" width="100px"/>
					<column label="Align Center" align="center" width="100px"/>
					<column label="Align Right" align="right" width="100px"/>
				</columns>
				<rows>
					<row>
						<label value="AA01"/>
						<label value="BB01"/>
						<label value="CC01"/>
					</row>
				</rows>
				<foot>
					<footer label="footer 1"/>
					<footer label="footer 2"/>
				</foot>
			</grid>
		</window>
		
		<window title="Only auxhead: It shouldn't display auxhead" border="normal" >
			<grid fixedLayout="true" width="300px">
				<auxhead>
					<auxheader label="A+B" colspan="2"/>
					<auxheader label="C"/>
				</auxhead>
				<rows>
					<row>
						<label value="AA01"/>
						<label value="BB01"/>
						<label value="CC01"/>
					</row>
				</rows>
				<foot>
					<footer label="footer 1"/>
					<footer label="footer 2"/>
				</foot>
			</grid>
		</window>
		
		<window title="No auxhead, No columns" border="normal" >
			<grid fixedLayout="true" width="300px">
				<auxhead>
					<auxheader label="A+B" colspan="2"/>
					<auxheader label="C"/>
				</auxhead>
				<rows>
					<row>
						<label value="AA01"/>
						<label value="BB01"/>
						<label value="CC01"/>
					</row>
				</rows>
				<foot>
					<footer label="footer 1"/>
					<footer label="footer 2"/>
				</foot>
			</grid>
		</window>
	</hbox>
	<hbox>
		<window title="Textbox and datebox in auxheader" border="normal" >
			<grid fixedLayout="true" hflex="min">
				<columns id="cs">
					<column label="Align Left" align="left" width="100px"/>
					<column label="Align Center" align="center" width="100px"/>
					<column label="Align Right" align="right" width="100px"/>
				</columns>
				<auxhead>
					<auxheader label="A+B" colspan="2"/>
					<auxheader label="C"/>
				</auxhead>
				<auxhead>
					<auxheader colspan="2">
						<label id="span">ss</label>
						<textbox onChange='span.value = self.value' />
						<datebox />
						ssss
					</auxheader>
				</auxhead>
				<rows>
					<row>
						<label value="AA01"/>
						<label value="BB01"/>
						<label value="CC01"/>
					</row>
					<row>
						<label value="AA01"/>
						<label value="BB01"/>
						<label value="CC01"/>
					</row>
					<row>
						<label value="AA01"/>
						<label value="BB01"/>
						<label value="CC01"/>
					</row>
				</rows>
				<foot>
					<footer label="footer 1"/>
					<footer label="footer 2"/>
				</foot>
			</grid>
		</window>
		<window title="Embedded menubar, button, datebox and Listbox in column" border="normal">
			<grid fixedLayout="true" width="600px">
				<columns sizable="true">
					<column label="Type">
						<menubar>
							<menu label="File">
								<menupopup>
									<menuitem label="New"
										onClick="alert(self.label)" />
									<menuitem label="Open"
										onClick="alert(self.label)" />
									<menuitem label="Save"
										onClick="alert(self.label)" />
									<menuseparator />
									<menuitem label="Exit"
										onClick="alert(self.label)" />
								</menupopup>
							</menu>
							<menu label="Help">
								<menupopup>
									<menuitem label="Index"
										onClick="alert(self.label)" />
									<menu label="About">
										<menupopup>
											<menuitem label="About ZK"
												onClick="alert(self.label)" />
											<menuitem
												label="About Potix" onClick="alert(self.label)" />
										</menupopup>
									</menu>
								</menupopup>
							</menu>
						</menubar>
						<button label="lable" onClick='alert("button")' />
						<datebox />
					</column>
					<column label="Content">
						<listbox rows="1" mold="select">
							<listitem label="option1" />
							<listitem label="option2" />
							<listitem label="option3" />
						</listbox>
					</column>
				</columns>
				<rows>
					<row>
						<label value="File:" />
						<textbox width="99%" />
					</row>
					<row>
						<label value="Type:" />
						<hbox align="middle">
							<listbox rows="1" mold="select">
								<listitem label="Java Files,(*.java)" />
								<listitem label="All Files,(*.*)" />
							</listbox>
							<button label="Browse..." />
						</hbox>
					</row>
					<row>
						<label value="Options:" />
						<textbox rows="3" width="99%" />
					</row>
				</rows>
			</grid>
		</window>
	</hbox>
	<grid emptyMessage="This Grid is empty.">
		<columns>
			<column label="Col Title">Col Content</column>
		</columns>
	</grid>
	<separator/>
	Frozen
	<grid height="300px">
		<frozen columns="2"/>
		<columns>
			<column label="aaa" width="300px"/>
			<column label="bbb" width="400px"/>
			<column label="ccc" width="500px"/>
			<column label="ddd" width="600px"/>
			<column label="eee" width="700px"/>
			<column label="fff" width="800px"/>
		</columns>
		<rows>
			<row><cell>111</cell><cell>222</cell><cell>333</cell><cell>444</cell><cell>555</cell><cell>666</cell></row>
			<row><cell>111</cell><cell>222</cell><cell>333</cell><cell>444</cell><cell>555</cell><cell>666</cell></row>
			<row><cell><textbox/></cell><cell><textbox/></cell><cell><textbox/></cell><cell><textbox/></cell><cell>555</cell><cell>666</cell></row>
			<row><cell>111</cell><cell>222</cell><cell>333</cell><cell>444</cell><cell>555</cell><cell>666</cell></row>
			<row><cell>111</cell><cell>222</cell><cell>333</cell><cell>444</cell><cell>555</cell><cell>666</cell></row>
		</rows>
		<foot>
			<footer label="Footer 1"/>
			<footer label="Footer 2"/>
			<footer label="Footer 3"/>
			<footer label="Footer 4"/>
			<footer label="Footer 5"/>
			<footer label="Footer 6"/>
		</foot>
	</grid>
</zk>
