<?page title="ZK Theme Demo" ?>
<?style src="/base.css" ?>
<?component name="category" extends="label" style="font-weight:bold; font-size: 0.9 em;" ?>
<?component name="item" inline="true" macroURI="/demo/_macro/_sidebar_item.zul" ?>
<zk xmlns:w="client" xmlns:n="native">
	<window vflex="1" apply="org.zkoss.theme.demo.MainController">
		<borderlayout>
			<north sclass="banner" border="none" size="60px" collapsible="true" style="background: #FFFFFF;">
				<hbox width="100%" height="100%" align="center">
					<separator width="10px" />
					<n:h1 style="top:5px; left:-120px; font-size:24px">ZK Theme</n:h1>
					<separator width="3px" />
					Set theme by cookie
					<combobox id="themeCookieCombobox" />
					Set theme by Library Property
					<combobox id="themeLibraryCombobox" />
					Set background color
					<listbox name="bg-color-box" mold="select">
						<attribute w:name="onSelect">
							var sclass = this.getChildAt(this.getSelectedIndex()).getValue(),
								body = jq('body');
							if (this._currBgClass)
								body.removeClass(this._currBgClass);
							if (sclass)
								body.addClass(sclass);
							this._currBgClass = sclass;
						</attribute>
						<listitem label="N/A" value="" selected="true" />
						<listitem label="yellow" value="yellow" />
						<listitem label="green" value="green" />
					</listbox>
				</hbox>
			</north>
			<west title="Design Patterns Home" flex="true" size="200px" border="0" sclass="sidebar-left" autoscroll="true">
				<div sclass="content">
					<vbox>
						<category value="Layout" />
							<item label="Window"              topic="demo/window" />
							<item label="Window (no border)"  topic="demo/window-noborder" />
							<item label="Panel"               topic="demo/panel" />
							<item label="Panel (No border)"   topic="demo/panel-noborder" />
							<item label="Popup"               topic="demo/popup" />
							<item label="Borderlayout"        topic="demo/borderlayout" />
							<item label="Borderlayout (Misc)" topic="demo/borderlayout-misc" />
							<item label="Tabbox"              topic="demo/tabbox" />
							<item label="Tabbox (Accordion)"  topic="demo/tabbox-accordion" />
							<item label="Tabbox (Misc)"       topic="demo/tabbox-misc" />
							<item label="Groupbox"            topic="demo/groupbox" />
							<item label="Groupbox (3d)"       topic="demo/groupbox-3d" />
							<item label="Caption"             topic="demo/caption" />
							
						<category value="Menu" />
							<item label="Menubar"    topic="demo/menu" />
							<item label="Toolbar"    topic="demo/toolbar" />
							<item label="Fisheyebar" topic="demo/fisheyebar" />
							
						<category value="Grid" />
							<item label="Grid"                 topic="demo/grid" />
							<item label="Grid (Detail)"        topic="demo/grid-detail" />
							<item label="Grid (Grouping)"      topic="demo/grid-grouping" />
							<item label="Grid (Live Grouping)" topic="demo/grid-livegrouping" />
							<item label="Grid (Paging)"        topic="demo/grid-paging" />
							
						<category value="Listbox" />
							<item label="Listbox"                  topic="demo/listbox" />
							<item label="Listbox (Grouping)"       topic="demo/listbox-grouping" />
							<item label="Listbox (Header, Footer)" topic="demo/listbox-header"/>
							
						<category value="Tree" />
							<item label="Tree"                  topic="demo/tree" />
							<item label="Tree (Header, Footer)" topic="demo/tree-header"/>
							
						<category value="Input Boxes" />
							<item label="Input (Basic, Errbox)" topic="demo/inputs-basic" />
							<item label="Input (Rounded)"       topic="demo/inputs-rounded"/>
							<item label="Combo Input (Default)" topic="demo/inputs" />
							<item label="Calendar"              topic="demo/calendar" />
							<item label="Bandbox"               topic="demo/inputs-bandbox" />
							<item label="Combobox"              topic="demo/inputs-combobox" />
							
						<category value="Miscellaneous" />
							<item label="Button"        topic="demo/button" />
							<item label="Combobutton"   topic="demo/combobutton" />
							<item label="Colorbox"      topic="demo/colorbox" />
							<item label="Messagebox"    topic="demo/messagebox" />
							<item label="Progressmeter" topic="demo/progressmeter" />
							<item label="Slider"        topic="demo/slider" />
							<item label="Splitter"      topic="demo/splitter" />
							
						<category value="Other Issues" />
							<item label="Drag and Drop" topic="demo/drag-and-drop" />
							<item label="Loading"       topic="demo/loading" />
							<item label="JS Error"      topic="demo/error" />
					</vbox>
				</div>
			</west>
			<center sclass="center-bg" autoscroll="true" border="0" flex="true">
				<include id="xcontents" mode="instant" style="padding:20px;" src="${contentSrc}" />
			</center>
		</borderlayout>
	</window>
</zk>
