<?page title="ZK Theme Demo" ?>
<?style src="/base.css" ?>
<?component name="category" extends="label" style="font-weight:bold; font-size: 0.9 em;" ?>
<?component name="item" inline="true" macroURI="/demo/_macro/_sidebar_item.zul" ?>
<zk>
		<borderlayout vflex="1" apply="org.zkoss.theme.demo.MainController">
			<north sclass="banner" border="none" size="60px" collapsible="true" style="background: #FFFFFF;">
				<div hflex="1" vflex="1" style="display: inline-block">
					<separator spacing="10px" />
					<separator orient="vertical" spacing="10px" />
					<label style="font-size:24px" value="ZK Theme" />
					<hbox align="center" style="float:right">
						<label value="Switch theme" />
						<combobox id="themeCombobox" />
					</hbox>
				</div>
			</north>
			<west title="Design Patterns Home" size="200px" border="0" sclass="sidebar-left" autoscroll="true">
				<div sclass="content">
					<vlayout>
						<category value="Overview" />
							<item label="Overview" topic="demo/overview" />
						
						<category value="Layout" />
							<item label="Window"              topic="demo/window" />
							<item label="Window (no border)"  topic="demo/window-noborder" />
							<item label="Panel"               topic="demo/panel" />
							<item label="Panel (No border)"   topic="demo/panel-noborder" />
							<item label="Popup"               topic="demo/popup" />
							<item label="Borderlayout"        topic="demo/borderlayout" />
							<item label="Borderlayout (Misc)" topic="demo/borderlayout-misc" />
							<item label="Tabbox"              topic="demo/tabbox" />
							<item label="Tabbox (Accordion)"  topic="demo/tabbox-accordion" />
							<item label="Tabbox (Misc)"       topic="demo/tabbox-misc" />
							<item label="Tabbox (Tab Children)" topic="demo/tabbox-tabchildren" />
							<item label="Groupbox"            topic="demo/groupbox" />
							<item label="Groupbox (3d)"       topic="demo/groupbox-3d" />
							<item label="Caption"             topic="demo/caption" />
							<item label="Splitlayout"         topic="demo/splitlayout" />
							<item label="Organigram"          topic="demo/organigram"/>

						<category value="Menu" />
							<item label="Menubar"    topic="demo/menu" />
							<item label="Toolbar"    topic="demo/toolbar" />
							<item label="Toolbar (Vertical)"    topic="demo/toolbar-vertical" />
							<item label="Fisheyebar" topic="demo/fisheyebar" />
							<item label="Navbar" topic="demo/nav" />	
							
						<category value="Mesh" />
							<item label="Grid"                     topic="demo/grid" />
							<item label="Grid (Detail)"            topic="demo/grid-detail" />
							<item label="Grid (Grouping)"          topic="demo/grid-grouping" />
							<item label="Grid (Live Grouping)"     topic="demo/grid-livegrouping" />
							<item label="Grid (Paging)"            topic="demo/grid-paging" />
							<item label="Listbox"                  topic="demo/listbox" />
							<item label="Listbox (Grouping)"       topic="demo/listbox-grouping" />
							<item label="Listbox (Header, Footer)" topic="demo/listbox-header"/>
							<item label="Tree"                     topic="demo/tree" />
							<item label="Tree (Header, Footer)"    topic="demo/tree-header"/>
							<item label="Paging"                   topic="demo/paging" />
							<item label="Scrollbar"                topic="demo/scrollbar" />
							<item label="Biglistbox"    topic="demo/biglistbox" />
							
						<category value="Input" />
							<item label="Input (Basic, Errbox)" topic="demo/inputs-basic" />
							<item label="Input (Rounded)"       topic="demo/inputs-rounded"/>
							<item label="Combo Input (Default)" topic="demo/inputs" />
							<item label="Calendar"              topic="demo/calendar" />
							<item label="Bandbox"               topic="demo/inputs-bandbox" />
							<item label="Combobox"              topic="demo/inputs-combobox" />
							<item label="Chosenbox"             topic="demo/chosenbox" />
							<item label="Checkbox"             topic="demo/checkbox" />
							<item label="Checkbox (Mold)"      topic="demo/checkbox-mold"/>
							<item label="Timepicker"             topic="demo/timepicker" />
							<item label="Signature"              topic="demo/signature"/>
							<item label="Barcodescanner"        topic="demo/barcodescanner" />

						<category value="Miscellaneous" />
							<item label="Button"        topic="demo/button" />
							<item label="Combobutton"   topic="demo/combobutton" />
							<item label="Colorbox"      topic="demo/colorbox" />
							<item label="Messagebox"    topic="demo/messagebox" />
							<item label="Progressmeter" topic="demo/progressmeter" />
							<item label="Slider"        topic="demo/slider" />
							<item label="Splitter"      topic="demo/splitter" />
							<item label="Separator"      topic="demo/separator" />
							<item label="Video"         topic="demo/video"/>
							<item label="Camera"        topic="demo/camera"/>
							<item label="Barcode"       topic="demo/barcode" />
							
						<category value="Other Issues" />
							<item label="Notification"  topic="demo/notification" />
							<item label="Toast"         topic="demo/toast" />
							<item label="Drag and Drop" topic="demo/drag-and-drop" />
							<item label="Loading"       topic="demo/loading" />
							<item label="JS Error"      topic="demo/error" />
							
						<category value="Consistency" />
							<item label="Input"    topic="consis/cns-input" />
							<item label="Button"   topic="consis/cns-button" />
							<item label="Caption"  topic="consis/cns-caption" />
					</vlayout>
				</div>
			</west>
			<center sclass="center-bg" autoscroll="true" border="0">
				<include id="xcontents" mode="instant" style="padding:20px;" src="${contentSrc}" />
			</center>
		</borderlayout>

<script if='${execution.serverName == "www.zkoss.org" or execution.serverName == "www.potix.com"}'><![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

var gafn = function () {
if (window._gat) {
	gafn = null;
	try {
		var pageTracker = _gat._getTracker("UA-121377-3");
		pageTracker._setDomainName("zkoss.org");
		pageTracker._initData();
		pageTracker._trackPageview();

zk.override(zAu, "beforeSend", function (uri, req) {
	try {
		var t = req.target;
		if (t && t.id && (!req.opts || !req.opts.ignorable)) {
			var data = req.data||{},
				value = data.items && data.items[0]?data.items[0].id:data.value;
			pageTracker._trackPageview(uri +"/" + t.id + "/" + req.name + (value?"/"+value:""));
		}
	} catch (e) {
	}
	return zAu.$beforeSend(uri, req);
});
	} catch (e) {
	}
} else
	setTimeout(gafn, 1000);
};
gafn();
]]></script>
</zk>
