<zk xmlns:w="client">
	<style>
		span.loading-btn {
			border: 1px solid #669999;
			border-radius: 3px; 
			-moz-border-radius: 3px; 
			-webkit-border-radius: 3px; 
			color: #669999;
			cursor: pointer !important;
		}
	</style>
	<div style="position: absolute; z-index: 50">
		<div id="loading_div" width="300px" height="300px" style="border: 1px solid black">
			Dummy Div
		</div>
		<separator />
		<div width="300px" height="300px" style="border: 1px solid #888888">
			Renderer Defer: <span renderdefer="500000">Done</span>
		</div>
		<separator />
		<button label="Show Busy (Global)">
			<attribute w:name="onClick"><![CDATA[
				zAu.cmd0.showBusy('loading <span class="loading-btn" onClick="zAu.cmd0.clearBusy()">Close</span>');
			]]></attribute>
		</button>
	</div>
	<script defer="true"><![CDATA[
		var div = zk.Widget.$('$loading_div');
		zAu.cmd0.showBusy(div.uuid, 'loading');
	]]></script>
</zk>
