<?page title="Progressmeter" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client">
	<hbox>
		<window title="Progressmeter" border="normal" width="300px" height="300px">
			<vbox>
				Progressmeter:
				<progressmeter value="50" width="200px" />
			</vbox>
		</window>
		<window title="Progressmeter" border="normal" width="300px" height="300px">
			<vbox>
				Progressmeter: (You can try different value)
				<hbox spacing="0">
					<progressmeter id="pm" value="50" width="200px" />
					<separator orient="vertical" spacing="3px" />
					<label id="lb" value="50" />/100
				</hbox>
				<slider curpos="50">
					<attribute w:name="onScroll"><![CDATA[
						var pos = this.getCurpos();
						this.$f("pm").setValue(pos); 
						this.$f("lb").setValue(pos);
					]]></attribute>
				</slider>
			</vbox>
		</window>
	</hbox>
</zk>
