<zk xmlns:ca="client/attribute">
	<zscript><![CDATA[
		Object o = new Object[100];
		Object o1 = new Object[100];
		Object o2 = new Object[100];
		Object o3 = new Object[100];
	]]></zscript>
	Default Scroll-bar (mouse over)
	<hlayout>
		<grid width="200px" height="200px">
			<columns>
				<column label="col 1" width="100px" />
				<column label="col 2" width="100px" />
				<column label="col 3" width="100px" />
				<column label="col 4" width="100px" />
			</columns>
			<rows>
				<row forEach="${o}">
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index} item ${forEachStatus.index}" />
				</row>
			</rows>
		</grid>
		<grid width="200px" height="200px">
			<columns>
				<column label="col 1" width="100px" />
				<column label="col 2" width="100px" />
				<column label="col 3" width="100px" />
				<column label="col 4" width="100px" />
			</columns>
			<rows>
				<row forEach="${o}">
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index} item ${forEachStatus.index}" />
				</row>
			</rows>
			<foot>
				<footer label="footer 1" />
				<footer label="footer 2" />
				<footer label="footer 3" />
				<footer label="footer 4" />
			</foot>
		</grid>
		<grid width="300px" mold="paging" pageSize="5">
			<columns>
				<column label="col 1" width="100px" />
				<column label="col 2" width="100px" />
				<column label="col 3" width="100px" />
				<column label="col 4" width="100px" />
			</columns>
			<rows>
				<row forEach="${o}">
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index} item ${forEachStatus.index}" />
				</row>
			</rows>
		</grid>
	</hlayout>
	<separator bar="true" spacing="10px" />
	Embedded Scroll-bar (mouse over)
	<hlayout>
		<grid width="200px" height="200px" ca:data-embedscrollbar="true">
			<columns>
				<column label="col 1" width="100px" />
				<column label="col 2" width="100px" />
				<column label="col 3" width="100px" />
				<column label="col 4" width="100px" />
			</columns>
			<rows>
				<row forEach="${o}">
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index} item ${forEachStatus.index}" />
				</row>
			</rows>
		</grid>
		<grid width="200px" height="200px" ca:data-embedscrollbar="true">
			<columns>
				<column label="col 1" width="100px" />
				<column label="col 2" width="100px" />
				<column label="col 3" width="100px" />
				<column label="col 4" width="100px" />
			</columns>
			<rows>
				<row forEach="${o}">
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index} item ${forEachStatus.index}" />
				</row>
			</rows>
			<foot>
				<footer label="footer 1" />
				<footer label="footer 2" />
				<footer label="footer 3" />
				<footer label="footer 4" />
			</foot>
		</grid>
		<grid width="300px" mold="paging" pageSize="5" ca:data-embedscrollbar="true">
			<columns>
				<column label="col 1" width="100px" />
				<column label="col 2" width="100px" />
				<column label="col 3" width="100px" />
				<column label="col 4" width="100px" />
			</columns>
			<rows>
				<row forEach="${o}">
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index} item ${forEachStatus.index}" />
				</row>
			</rows>
		</grid>
	</hlayout>
	<separator bar="true" spacing="10px" />
	Browser Native Scroll-bar
	<hlayout>
		<grid width="200px" height="200px">
			<custom-attributes org.zkoss.zul.nativebar="true" />
			<columns>
				<column label="col 1" width="100px" />
				<column label="col 2" width="100px" />
				<column label="col 3" width="100px" />
				<column label="col 4" width="100px" />
			</columns>
			<rows>
				<row forEach="${o}">
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index} item ${forEachStatus.index}" />
				</row>
			</rows>
		</grid>
		<grid width="200px" height="200px">
			<custom-attributes org.zkoss.zul.nativebar="true" />
			<columns>
				<column label="col 1" width="100px" />
				<column label="col 2" width="100px" />
				<column label="col 3" width="100px" />
				<column label="col 4" width="100px" />
			</columns>
			<rows>
				<row forEach="${o}">
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index} item ${forEachStatus.index}" />
				</row>
			</rows>
			<foot>
				<footer label="footer 1" />
				<footer label="footer 2" />
				<footer label="footer 3" />
				<footer label="footer 4" />
			</foot>
		</grid>
		<grid width="300px" mold="paging" pageSize="5">
			<custom-attributes org.zkoss.zul.nativebar="true" />
			<columns>
				<column label="col 1" width="100px" />
				<column label="col 2" width="100px" />
				<column label="col 3" width="100px" />
				<column label="col 4" width="100px" />
			</columns>
			<rows>
				<row forEach="${o}">
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index}" />
					<label value="item ${forEachStatus.index} item ${forEachStatus.index}" />
				</row>
			</rows>
		</grid>
	</hlayout>
</zk>