<?page title="Slider" contentType="text/html;charset=UTF-8"?>
<zk xmlns:ca="client/attribute">
	<hbox>
		<window title="Slider: Horizontal" sclass="center-bg-win"
			border="normal" width="300px" height="300px">
			<vbox>
				<slider />
				<slider mold="sphere" />
				<slider mold="scale" width="150px" />
			</vbox>
		</window>
		<window title="Slider: Vertical" sclass="center-bg-win"
			border="normal" width="300px" height="300px">
			<hbox>
				<slider orient="vertical" />
				<slider mold="sphere" orient="vertical" />
				<slider mold="scale" orient="vertical" /><!-- No effect by design -->
			</hbox>
		</window>
		<window title="Slider: Animation"
				border="normal" width="300px" height="300px">
			<vbox>
				<slider pageIncrement="5" />
				<slider pageIncrement="20" />
				<slider ca:data-animationspeed="0"/>
				<slider ca:data-animationspeed="200"/>
				<slider ca:data-animationspeed="1000"/>
			</vbox>
		</window>
	</hbox>
	<window title="Long long slider" width="900px" border="normal">
		<slider mold="scale" width="400px" />
	</window>
</zk>
