<?page title="Splitter" contentType="text/html;charset=UTF-8"?>
<zk>
	<hbox>
		<panel title="Splitter, Default Mold" sclass="center-bg-win" framable="true" border="normal" 
			height="300px" width="300px">
			<panelchildren>
				<hbox spacing="0" height="100%">
					<vbox spacing="0" width="100%" height="100%">
						Vbox Content
						<splitter collapse="before"/>
						Vbox Content
					</vbox>
					<splitter collapse="before"/>
					Hbox Content
				</hbox>
			</panelchildren>
		</panel>
		<separator />
		<panel title="Splitter, OS Mold" sclass="center-bg-win" framable="true" border="normal" 
			height="300px" width="300px">
			<panelchildren>
				<hbox spacing="0" height="100%">
					<vbox spacing="0" width="100%" height="100%">
						Vbox Content
						<splitter mold="os" collapse="before"/>
						Vbox Content
					</vbox>
					<splitter mold="os" collapse="before"/>
					Hbox Content
				</hbox>
			</panelchildren>
		</panel>
	</hbox>
</zk>