<?page title="Tabbox Accordion" contentType="text/html;charset=UTF-8"?>
<zk>
	<hbox>
		<window title="Tabbox Accordion" sclass="center-bg-win"
			border="normal" width="300px" height="300px" >
			<tabbox height="100%" mold="accordion">
				<tabs>
					<tab label="Tab1" closable="true" />
					<tab label="Tab2" closable="true" />
					<tab label="Tab3" closable="true" />
					<tab label="Tab4" />
					<tab label="Tab5" />
				</tabs>
				<tabpanels>
					<tabpanel>
						Tabpanel Content 1
					</tabpanel>
					<tabpanel>Tabpanel Content 2</tabpanel>
					<tabpanel>Tabpanel Content 3</tabpanel>
					<tabpanel>Tabpanel Content 4</tabpanel>
					<tabpanel>Tabpanel Content 5</tabpanel>
				</tabpanels>
			</tabbox>
		</window>
		<window title="Tabbox Accordion" sclass="center-bg-win"
			border="normal" width="300px" height="300px" >
			<tabbox height="100%" mold="accordion">
				<tabs>
					<tab label="Tab1" image="/common/img/volumn.gif" closable="true" />
					<tab label="Tab2" image="/common/img/volumn.gif" />
					<tab label="Tab3" closable="true" />
					<tab label="Tab4" />
					<tab label="Tab5" />
				</tabs>
				<tabpanels>
					<tabpanel>
						Tabpanel Content 1
					</tabpanel>
					<tabpanel>Tabpanel Content 2</tabpanel>
					<tabpanel>Tabpanel Content 3</tabpanel>
					<tabpanel>Tabpanel Content 4</tabpanel>
					<tabpanel>Tabpanel Content 5</tabpanel>
				</tabpanels>
			</tabbox>
		</window>
	</hbox>
	<separator />
	<hbox>
		<window title="Tabbox Accordion-lite" sclass="center-bg-win"
			border="normal" width="300px" height="300px" >
			<tabbox height="100%" mold="accordion-lite">
				<tabs>
					<tab label="Tab1" closable="true" />
					<tab label="Tab2" closable="true" />
					<tab label="Tab3" closable="true" />
					<tab label="Tab4" />
					<tab label="Tab5" />
				</tabs>
				<tabpanels>
					<tabpanel>
						Tabpanel Content 1
					</tabpanel>
					<tabpanel>Tabpanel Content 2</tabpanel>
					<tabpanel>Tabpanel Content 3</tabpanel>
					<tabpanel>Tabpanel Content 4</tabpanel>
					<tabpanel>Tabpanel Content 5</tabpanel>
				</tabpanels>
			</tabbox>
		</window>
		<window title="Tabbox Accordion-lite" sclass="center-bg-win"
			border="normal" width="300px" height="300px" >
			<tabbox height="100%" mold="accordion-lite">
				<tabs>
					<tab label="Tab1" image="/common/img/volumn.gif" closable="true" />
					<tab label="Tab2" image="/common/img/volumn.gif" />
					<tab label="Tab3" closable="true" />
					<tab label="Tab4" />
					<tab label="Tab5" />
				</tabs>
				<tabpanels>
					<tabpanel>
						Tabpanel Content 1
					</tabpanel>
					<tabpanel>Tabpanel Content 2</tabpanel>
					<tabpanel>Tabpanel Content 3</tabpanel>
					<tabpanel>Tabpanel Content 4</tabpanel>
					<tabpanel>Tabpanel Content 5</tabpanel>
				</tabpanels>
			</tabbox>
		</window>
	</hbox>
</zk>