<?page title="Toolbar" contentType="text/html;charset=UTF-8"?>
<zk>
	<hbox>
		<window title="Window" border="normal" height="300px" width="300px">
			<toolbar orient="vertical">
				<toolbarbutton label="Button 1" image="/common/img/volumn.gif"/>
				<toolbarbutton label="Button 2" image="/common/img/network.gif"/>
			</toolbar>
			Window Content
		</window>
		<panel title="Panel" border="rounded" height="300px" width="300px">
			<toolbar orient="vertical">
				<toolbarbutton label="Button 1" image="/common/img/volumn.gif"/>
				<toolbarbutton label="Button 2" image="/common/img/network.gif"/>
			</toolbar>
			<panelchildren >
				Panel Content
				(For Toolbar in panel mold, see Panel demo.)
			</panelchildren>
			<toolbar orient="vertical">
				<toolbarbutton label="Button 1" image="/common/img/volumn.gif"/>
				<toolbarbutton label="Button 2" image="/common/img/network.gif"/>
			</toolbar>
		</panel>
	</hbox>
	<separator />
	<hbox>
		<window title="Window" border="normal" height="300px" width="300px">
			<toolbar orient="vertical">
				<toolbarbutton label="Button 1" />
				<toolbarbutton label="Button 2" />
			</toolbar>
			Window Content
		</window>
		<panel title="Panel" border="rounded" height="300px" width="300px">
			<toolbar orient="vertical">
				<toolbarbutton label="Button 1" />
				<toolbarbutton label="Button 2" />
			</toolbar>
			<panelchildren >
				Panel Content
				(For Toolbar in panel mold, see Panel demo.)
			</panelchildren>
			<toolbar orient="vertical">
				<toolbarbutton label="Button 1" />
				<toolbarbutton label="Button 2" />
			</toolbar>
		</panel>
	</hbox>
</zk>