<?page title="Toolbar" contentType="text/html;charset=UTF-8"?>
<zk>
	<hbox>
		<window title="Window" border="normal" height="300px" width="400px">
			<toolbar>
				<toolbarbutton label="Button 1" iconSclass="z-icon-volume-up"/>
				<toolbarbutton label="Button 2" mode="toggle" checked="true" image="/common/img/network.gif"/>
				<a href="http://www.zkoss.org">ZK</a>
			</toolbar>
			Window Content
		</window>
		<panel title="Panel" border="rounded" height="300px" width="400px" >
			<toolbar >
				<toolbarbutton label="Button 1" image="/common/img/volumn.gif"/>
				<toolbarbutton label="Button 2" mode="toggle" checked="true" image="/common/img/network.gif"/>
				<!--<toolbarbutton label="Button 3" mode="toggle" checked="true" disabled="true"/>-->
			</toolbar>
			<panelchildren >
				Panel Content
				(For Toolbar in panel mold, see Panel demo.)
			</panelchildren>
			<toolbar mold="panel">
				<toolbarbutton label="Button 1" image="/common/img/volumn.gif"/>
				<toolbarbutton label="Button 2" mode="toggle" checked="true" image="/common/img/network.gif"/>
			</toolbar>
		</panel>
		<tabbox height="300px" width="450px" >
			<tabs>
				<tab label="Tab 1"/>
				<tab label="Tab 2"/>
			</tabs>
			<tabpanels>
				<tabpanel>
					Tabpanel Content
				</tabpanel>
				<tabpanel>
					Tabpanel Content
				</tabpanel>
			</tabpanels>
			<toolbar>
				<toolbarbutton label="Button 1" image="/common/img/volumn.gif"/>
				<toolbarbutton label="Button 2" mode="toggle" checked="true" image="/common/img/network.gif"/>
			</toolbar>
		</tabbox>
	</hbox>
	<separator />
	<hbox>
		<window title="Window" border="normal" height="300px" width="400px">
			<toolbar>
				<toolbarbutton label="Button 1" />
				<toolbarbutton label="Button 2" mode="toggle" checked="true" />
				<toolbarbutton label="Button 3" mode="toggle" checked="true" disabled="true" />
			</toolbar>
			Window Content
		</window>
		<panel title="Panel" border="rounded" height="300px" width="400px" >
			<toolbar>
				<toolbarbutton label="Button 1" />
				<toolbarbutton label="Button 2" mode="toggle" checked="true" />
			</toolbar>
			<panelchildren>
				Panel Content
				(For Toolbar in panel mold, see Panel demo.)
			</panelchildren>
			<toolbar mold="panel">
				<toolbarbutton label="Button 1" />
				<toolbarbutton label="Button 2" mode="toggle" checked="true" />
			</toolbar>
		</panel>
		<tabbox height="300px" width="450px" >
			<tabs>
				<tab label="Tab 1"/>
				<tab label="Tab 2"/>
			</tabs>
			<tabpanels>
				<tabpanel>
					Tabpanel Content
				</tabpanel>
				<tabpanel>
					Tabpanel Content
				</tabpanel>
			</tabpanels>
			<toolbar>
				<toolbarbutton label="Button 1" />
				<toolbarbutton label="Button 2" mode="toggle" checked="true" />
			</toolbar>
		</tabbox>
	</hbox>
</zk>
