// Global Variables

// Typography
// ---------------
@baseFontSize:                 14px;
@baseTitleFontFamily:          "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseContentFontFamily:        Arial, Sans-serif;
@baseLineHeight:               14px;

// component height            
@baseHeight:                   8px;
@baseIconHeight:               @baseHeight * 2; // 16px
@baseButtonHeight:             @baseHeight * 3; // 24px
@baseBarHeight:                @baseHeight * 4; // 32px
@baseTitleHeight:              @baseHeight * 5; // 40px

// component width             
@baseWidth:                    8px;
@baseIconWidth:                @baseWidth * 2; // 16px
@baseButtonWidth:              @baseWidth * 3; // 24px
@baseBarWidth:                 @baseWidth * 4; // 32px

// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height
@fontSizeXLarge:               18px;
@fontSizeLarge:                16px;
@fontSizeMedium:               12px;
@fontSizeSmall:                11px;
@fontSizeXSmall:               10px;

@baseBorderRadius:             4px;
@borderRadiusLarge:            6px;
@borderRadiusSmall:            3px;

@basePopupZIndex:              88000;

// Component Basic Coloring for sapphire
// ---------------------------
// Font color
@baseTextColor:                #000000;
@textColorGray:                #00547A;
@textColorGrayDark:            #00547A;
@textColorGrayLight:           #00547A;
@textColorBlue:                #00547A; //mostly used on icon-font
@textColorGreen:               #46A546;
@textColorOrange:              #F7941D;
// Border color
@baseBorderColor:              #8FB9D0;
// Background and Gradient
@baseBackgroundColor:          #FFFFFF;
@baseGradientStart:            #E7F6FD;
@baseGradientEnd:              #C6E9FA;

// Icon font color
// --------------------
@iconColor:                    #636363;
@iconHoverColor:               #636363;
@iconDisabledColor:            #AAAAAA;

// Component State
// --------------------
// Active
@activeBorderColor:            #499EB3;
@activeGradientStart:          #C3F5FE;
@activeGradientEnd:            #86E2F9;
// Focus
@focusBorderColor:             #00B9FF;
// Hover
@hoverColor:                   #FFFFFF;
@hoverBorderColor:             #8FB9D0;
@hoverBackgroundColor:         #6BA6BF;
@hoverGradientStart:           #E2F3FC;
@hoverGradientEnd:             #C8E9FA;
// Selected
@selectedBackgroundColor:      darken(@hoverBackgroundColor, 5%); //darken(@hoverBackgroundColor, 5%)
@selectedGradientStart:        #3E697C;
@selectedGradientEnd:          #3E697C;
// Selected Hover
@selectedHoverBackgroundColor: darken(@selectedGradientEnd, 3%); //darken(@selectedGradientEnd, 3%)
@selectedHoverGradientStart:   #548DA7; //darken(@selectedGradientStart, 5%)
@selectedHoverGradientEnd:     #548DA7; //darken(@selectedGradientEnd, 10%)
// Disabled
@disabledColor:                #AAAAAA;
@disabledBackgroundColor:      #F0F0F0;
@disabledOpacity:              0.6;
// Invalid
@invalidBorderColor:           #DD7777;
// Read-only
@readonlyBorderColor:          #E6E6E6;
@readonlyBackgroundColor:      #FAFAFA;
// Checked
@checkedColor:                 #2184BA;
@checkedBorderColor:           #C6DBE6;
@checkedGradientStart:         #F4FAFD;
@checkedGradientEnd:           #E2EFF6;

// Component independent variables
//------------------------------------------
@maskBackgroundColor:          #E0E1E3;
@loadingBackgroundColor:       #E3E3E3;
// scrollbar
@scrollbarWidth:               16px;
@scrollbarHeight:              16px;
@scrollbarBackgroundColor:     #DDDDDD;
@scrollbarGradientStart:       #FFFFFF;
@scrollbarGradientEnd:         #CFCFCF;
// drag and drop
@dragBackgroundColor:          #E0EAF0;
@dragHoverBackgroundColor:     #ADD2FF;
@dragAllowBorderColor:         #99CC99;
@dragAllowBackgroundColor:     #EEFFEE;
@dragDisAllowBorderColor:      #CC6666;
@dragDisAllowBackgroundColor:  #FFEEEE;
// splitter (hbox, vbox, borderlayout)
@splitterSize:                 8px;
@splitterGradientStart:        #E2F4FC;
@splitterGradientEnd:          #CBEAFB;
// group (group, listgroup)
@groupGradientStart:           #E7F6FD;
@groupGradientEnd:             #C6E9FA;
// errorbox
@errorboxColor:                #990000;
@errorboxBorderColor:          #990000;
@errorboxBackgroundColor:      #FFEEEE;
// notification (bug ZK-1135: IE8 does not support rgba)
@notificationInfoColor:        rgba(33, 155, 166, 0.88);
@notificationWarningColor:     rgba(234, 67, 23, 0.88);
@notificationErrorColor:       rgba(190, 0, 5, 0.88);
@notificationArrowColor:       rgba(51, 51, 51, 0.9);
// progressmeter
@progressmeterGradientStart:   #AFD3E2;
@progressmeterGradientEnd:     #8DBDD1;
// window
@windowBackgroundColor:        #B6E1EA;
// panel
@panelBackgroundColor:         #B6E1EA;
// menu
@menuImageSize:                16px;
// navbar
@navImageSize:                 16px;
@navColor:                     #333333;
@navBorderColor:               #F4F4F3;
@navBackgroundColor:           #FFFFFF;
@navHoverBackgroundColor:      #E8E8E8;
@navSelectedColor:             #FFFFFF;
@navSelectedBackgroundColor:   #372F2B;
