// Global Variables
// -------------------------------------
// Typography
// -------------------------------------
@baseFontSize:                 14px;
@baseTitleFontFamily:          "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseContentFontFamily:        Arial, Sans-serif;
@baseLineHeight:               14px;

// Component height
@baseHeight:                   8px;
@baseIconHeight:               @baseHeight * 2; // 16px
@baseButtonHeight:             @baseHeight * 3; // 24px
@baseBarHeight:                @baseHeight * 4; // 32px
@baseTitleHeight:              @baseHeight * 5; // 40px

// Component width             
@baseWidth:                    8px;
@baseIconWidth:                @baseWidth * 2; // 16px
@baseButtonWidth:              @baseWidth * 3; // 24px
@baseBarWidth:                 @baseWidth * 4; // 32px

// -------------------------------------
// Component sizing
// -------------------------------------
// Based on 14px font-size and 20px line-height
@fontSizeXLarge:               ceil(@baseFontSize * 1.25); // 18px
@fontSizeLarge:                floor(@baseFontSize * 1.15); // 16px
@fontSizeMedium:               ceil(@baseFontSize * 0.85); // 12px
@fontSizeSmall:                floor(@baseFontSize * 0.8); // 11px
@fontSizeXSmall:               ceil(@baseFontSize * 0.7); // 10px

@baseBorderRadius:             4px;
@borderRadiusLarge:            6px;
@borderRadiusSmall:            3px;

@basePopupZIndex:              88000;

// -------------------------------------
// Component Basic Coloring for sapphire (all gray colors are changed to blue)
// -------------------------------------
// Font color
@baseTextColor:                #000000;
@textColorGray:                #00547A;
@textColorGrayDark:            #00547A;
@textColorGrayLight:           #00547A;
@textColorBlue:                #00547A;
@textColorGreen:               #46A546;
@textColorOrange:              #F7941D;

// Border color
@baseBorderColor:              #8FB9D0;

// Background color
@baseBackgroundColor:          #FFFFFF;

// Gradient background
@baseGradientStart:            #E7F6FD;
@baseGradientEnd:              #C6E9FA;

// -------------------------------------
// Icon font color (used for font-awesome)
// -------------------------------------
@iconColor:                    #636363;
@iconHoverColor:               #636363;
@iconDisabledColor:            #AAAAAA;

// -------------------------------------
// Button (used for button, combobutton)
// -------------------------------------
@buttonBorderColor:            #A9A9A9;
@buttonGradientStart:          #FEFEFE;
@buttonGradientEnd:            #EEEEEE;

// -------------------------------------
// Input (used for textbox, intbox, spinner, ...)
// -------------------------------------
@inputBorderColor:             @baseBorderColor;
@inputBackgroundColor:         @baseBackgroundColor;

// -------------------------------------
// Mesh Table (used for grid, listbox, tree, biglistbox)
// -------------------------------------
@meshTitleBorderColor:         @baseBorderColor;
@meshContentBorderColor:       #FFFFFF;
@meshBackgroundColor:          #FFFFFF;
@meshStripeBackgroundColor:    #F0FAFF;
@meshFootBackgroundColor:      #FAFAFA;
@meshTitleHoverStart:          #F0F9FF;
@meshTitleHoverEnd:            #A2DCFF;
@meshContentHoverStart:        #6BA6BF;
@meshContentHoverEnd:          #6BA6BF;
@meshContentFocusStart:        #82B1C7;
@meshContentFocusEnd:          #82B1C7;
@meshAutoPagingRowHeight:      32px;

// -------------------------------------
// Component State
// -------------------------------------
// Active
@activeColor:                  @baseTextColor;
@activeBorderColor:            #499EB3;
@activeBackgroundColor:        #86E2F9;
@activeGradientStart:          #C3F5FE;
@activeGradientEnd:            #86E2F9;

// Focus
@focusColor:                   @baseTextColor;
@focusBorderColor:             #00B9FF;
@focusBackgroundColor:         @baseGradientEnd;
@focusGradientStart:           @baseGradientStart;
@focusGradientEnd:             @baseGradientEnd;

// Hover
@hoverColor:                   #FFFFFF;
@hoverBorderColor:             #8FB9D0;
@hoverBackgroundColor:         #6BA6BF;
@hoverGradientStart:           #E2F3FC;
@hoverGradientEnd:             #C8E9FA;

// Disabled
@disabledColor:                #AAAAAA;
@disabledBackgroundColor:      #F0F0F0;
@disabledOpacity:              0.6;

// Invalid
@invalidBorderColor:           #DD7777;

// Read-only
@readonlyBorderColor:          #E6E6E6;
@readonlyBackgroundColor:      #FAFAFA;

// Selected (used on listbox, tree, comboitem)
@selectedColor:                #FFFFFF;
@selectedBorderColor:          @baseBorderColor;
@selectedBackgroundColor:      darken(@hoverBackgroundColor, 5%);
@selectedGradientStart:        #3E697C;
@selectedGradientEnd:          #3E697C;

// Selected Hover (used on listbox, tree, comboitem)
@selectedHoverColor:           #FFFFFF;
@selectedHoverBorderColor:     @baseBorderColor;
@selectedHoverBackgroundColor: darken(@selectedGradientEnd, 3%);
@selectedHoverGradientStart:   #548DA7;
@selectedHoverGradientEnd:     #548DA7;

// Selected Focus (used on listbox, tree, comboitem)
@selectedFocusColor:           @selectedColor;
@selectedFocusBorderColor:     @selectedBorderColor;
@selectedFocusBackgroundColor: @selectedBackgroundColor;
@selectedFocusGradientStart:   #315463;
@selectedFocusGradientEnd:     #315463;

// Checked (used on menuitem, listbox, tree, toolbarbutton)
@checkedColor:                 #2184BA;
@checkedBorderColor:           #8E8F8F;
@checkedBackgroundColor:       #F8F8F8;
@checkedGradientStart:         #F4FAFD;
@checkedGradientEnd:           #E2EFF6;

// Collapsed (used on Borderlayout)
@collapsedBorderColor:         @baseBorderColor;
@collapsedBackgroundColor:     #FCFCFC;

// -------------------------------------
// Component independent variables
// -------------------------------------
// mask and loading
@maskBackgroundColor:          #E0E1E3;
@loadingBackgroundColor:       #E3E3E3;

// scrollbar
@scrollbarWidth:               16px;
@scrollbarHeight:              16px;
@scrollbarBorderColor:         #838383;
@scrollbarBackgroundColor:     #DDDDDD;
@scrollbarGradientStart:       #FFFFFF;
@scrollbarGradientEnd:         #CFCFCF;

// drag and drop
@dragColor:                    #FFFFFF;
@dragBackgroundColor:          #E0EAF0;
@dragHoverBackgroundColor:     #ADD2FF;
@dragAllowBorderColor:         #11AA33;
@dragAllowBackgroundColor:     #11AA33;
@dragDisAllowBorderColor:      #C13634;
@dragDisAllowBackgroundColor:  #C13634;

// splitter (hbox, vbox, borderlayout)
@splitterSize:                 8px;
@splitterGradientStart:        #E2F4FC;
@splitterGradientEnd:          #CBEAFB;

// calendar
@calendarTitleColor:           @textColorGrayLight;
@calendarTitleHoverColor:      @textColorGrayLight;
@calendarCellColor:            @textColorGrayLight;
@calendarSelectedColor:        #FFFFFF;
@calendarSelectedHoverColor:   #FFFFFF;
@weekendColor:                 @textColorOrange;
@weekendBackgroundColor:       #F2F2F2;
@weekColor:                    @textColorGrayLight;
@weekofyearColor:              #FFFFFF;
@weekofyearBackgroundColor:    #636363;

// popup
@popupBorderColor:             @baseBorderColor;
@popupBackgroundColor:         @baseBackgroundColor;
@popupGradientStart:           @baseBackgroundColor;
@popupGradientEnd:             #F5F5F5;

// group (group, listgroup)
@groupGradientStart:           #E7F6FD;
@groupGradientEnd:             #C6E9FA;

// paging
@pagingColor:                  @textColorBlue;
@pagingSelectedColor:          @textColorGrayDark;
@pagingBorderColor:            @baseBorderColor;
@pagingActiveBorderColor:      #A9A9A9;
@pagingBackgroundColor:        #FAFAFA;
@pagingSelectedBackgroundColor:#E6E6E6;

// slider
@sliderBorderColor:            @baseBorderColor;
@sliderActiveBorderColor:      #838383;
@sliderAreaColor:              #8FB9D0;
@sliderInnerColor:             #B6E1EA;

// errorbox (input constraint)
@errorboxColor:                #990000;
@errorboxBorderColor:          #990000;
@errorboxBackgroundColor:      #FFEEEE;

// notification
@notificationInfoColor:        rgba(33, 155, 166, 0.88);
@notificationWarningColor:     rgba(234, 67, 23, 0.88);
@notificationErrorColor:       rgba(190, 0, 5, 0.88);
@notificationArrowColor:       rgba(51, 51, 51, 0.9);
@notificationInfoColorIE8:     rgb(33, 155, 166);
@notificationWarningColorIE8:  rgb(234, 67, 23);
@notificationErrorColorIE8:    rgb(190, 0, 5);
@notificationArrowColorIE8:    rgb(51, 51, 51);

// progressmeter
@progressmeterGradientStart:   #AFD3E2;
@progressmeterGradientEnd:     #8DBDD1;

// window
@windowBorderColor:            #9C9C9C;
@windowBackgroundColor:        #B6E1EA;
@windowFramePadding:           4px;

// panel
@panelBorderColor:             #8FB9D0;
@panelBackgroundColor:         #B6E1EA;
@panelBodyBackground:          #F0F6F9;

// tabbox
@tabSelectedBackgroundColor:   #FFFFFF;

// menu
@menuImageSize:                16px;
@menuActiveBorderColorTR:      #838383;
@menuActiveBorderColorBL:      #B6B6B6;
@menuPopupBackground:          #C5E8FA;
@menuSeparatorBorderColor:     #838383;
@menuSeparatorBackgroundColor: #B8B8B8;
@menuPopupSeparatorBorder:     #D9F0FC;
@menuPopupSeparatorBackground: #A2C0CE;

// navbar
@navImageSize:                 16px;
@navColor:                     #333333;
@navBorderColor:               #F4F4F3;
@navBackgroundColor:           #FFFFFF; //first level, each level is 3% darker (darken(@navBackgroundColor, 3 * level));
@navHoverBackgroundColor:      #E8E8E8;
@navSelectedColor:             #FFFFFF;
@navSelectedBackgroundColor:   #372F2B;
@navSeparatorColor:            #838383;
@navCollapsedWidth:            32px;

// colorbox
@colorboxBorderColor:          #9C9C9C;

// chosenbox
@chosenboxItemBorderColor:     #8FB9D0;
@chosenboxCreateIconColor:     @textColorGreen;

// biglistbox
@biglistboxBackgroundColor:    #F0F0F0;
@biglistboxFrozenBackground:   #E0E0E0;

// mesh for ie8
@meshBackgroundColorIE8:              #D7F0FC;
@meshHoverBackgroundColorIE8:         #6BA6BF;
@meshSelectedBackgroundColorIE8:      #3E697C;
@meshSelectedHoverBackgroundColorIE8: #548DA7;
@meshGroupBackgroundColorIE8:         #D0EDFB;
@meshGroupFooterBackgroundColorIE8:   #DDF2FC;
