<?xml version="1.0" encoding="UTF-8"?>
<!-- zk.wpd
	Purpose:
		Widget/Mold addon for Theme Sapphire, zul and zkex
		
	Description:
		
	History:
		Thu Jul 15 09:34:12     2010, Created by simon

Copyright (C) 2010 Potix Corporation. All Rights Reserved.
-->
<package name="zul.sapphire" language="xul/html">
<script>
jq(document.body).addClass('sapphire');
</script>
	<!-- zul.grid -->
	<script src="../grid/grid.sapphire.js"/>
	
	<!-- zul.inp -->
	<script src="../inp/inp.sapphire.js"/>
	
	<!-- zul.menu -->
	<script src="../menu/menu.sapphire.js"/>
	
	<!-- zul.tab -->
	<script src="../tab/tab.sapphire.js"/>
	
	<!-- zul.wgt -->
	<script src="../wgt/wgt.sapphire.js"/>
	
	<!-- zul.wnd -->
	<script src="../wnd/wnd.sapphire.js"/>

</package>
