plugins {
	id 'war'
	id "org.gretty" version "3.1.1"
	id 'idea'
}

idea {
	module {
		outputDir file("$buildDir/classes/main")
		testOutputDir file("$buildDir/classes/test")
	}
}

java.sourceCompatibility = JavaVersion.VERSION_11
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenLocal()

	maven {
		url = uri('https://mavensync.zkoss.org/maven2')
	}

	maven {
		url = uri('https://mavensync.zkoss.org/eval')
	}

	maven {
		url = uri('https://repo.maven.apache.org/maven2/')
	}
}

dependencies {
	implementation "org.zkoss.zk:zk:${project.version}"
	implementation "org.zkoss.zk:zul:${project.version}"
	implementation "org.zkoss.zk:zkmax:${project.version}"
	implementation "org.zkoss.theme:atlantic:9.6.0"
	implementation "org.zkoss.theme:breeze:${project.version}"
	implementation "org.zkoss.theme:sapphire:${project.version}"
	implementation "org.zkoss.theme:silvertail:${project.version}"
	implementation "commons-lang:commons-lang:2.4"
	implementation "commons-logging:commons-logging:1.1.1"
	implementation "org.apache.commons:commons-fileupload2-javax:2.0.0-M1"
	implementation "commons-io:commons-io:2.13.0"
	implementation "org.zkoss.common:zcommon:${project.version}"
	implementation "org.zkoss.zkforge.el:zcommons-el:1.1.0"
	implementation "org.zkoss.zk:zhtml:${project.version}"
	implementation "org.zkoss.zk:zkplus:${project.version}"
	implementation "org.zkoss.zk:zkex:${project.version}"
	implementation "org.zkoss.zk:zkmax:${project.version}"
	implementation "org.zkoss.common:zweb:${project.version}"
	implementation "org.zkoss.zk:zk:${project.version}"
	implementation "org.zkoss.zk:zul:${project.version}"
	implementation "org.zkoss.zk:za11y:${project.version}"
	implementation "org.zkoss.zkforge:ckez:4.21.0.0"
	implementation "org.zkoss.zkforge:timelinez:2.3.1_50"
	implementation "org.zkoss.zkforge:timeplotz:1.1_50"
	implementation "org.zkoss.zkforge:gmapsz:3.1.0"
//	implementation "org.zkoss.themepack:wcag:${project.version}"
//	implementation "org.zkoss.themepack:wcag_c:${project.version}"
//	implementation "org.zkoss.themepack:wcag_purple:${project.version}"
//	implementation "org.zkoss.themepack:wcag_purple_c:${project.version}"
//	implementation "org.zkoss.themepack:wcag_navy:${project.version}"
//	implementation "org.zkoss.themepack:wcag_navy_c:${project.version}"
	runtimeOnly "org.beanshell:bsh:2.0b4"
}

description = 'ZK Theme Demo'