<zk>
	<toolbar>
		<toolbarbutton label="Toolbarbutton" mode="toggle" />
		<combobutton mold="toolbar" label="Combobutton" />
	</toolbar>
	<toolbar>
		<toolbarbutton label="Toolbarbutton" mode="toggle" image="/common/img/volumn.gif" />
		<combobutton mold="toolbar" label="Combobutton" image="/common/img/volumn.gif" />
	</toolbar>
	<separator />
	<div>
		<toolbarbutton label="Toolbarbutton" mode="toggle" image="/common/img/volumn.gif" />
		<combobutton mold="toolbar" label="Combobutton" image="/common/img/volumn.gif" />
	</div>
	<separator />
	<div>
		<button label="Button" />
		<combobutton label="Combobutton" />
	</div>
	<separator />
	<div>
		<button label="Button" image="/common/img/volumn.gif" />
		<combobutton label="Combobutton" image="/common/img/volumn.gif" />
	</div>
</zk>
